{
    "name": "angular-yandex-map",
    "version": "1.0.4",
    "main":"./ya-map-2.1.min.js",
    "ignore": [
      "**/.*",
      "example",
      "Gruntfile.js",
      "package.json"
    ],
    "dependencies": { "angular": "~1.0.3" }
}

